[tox]
envlist = py34, py35, py36, flake8, pylint

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 esal

[testenv:pylint]
basepython = python
deps = pylint
commands = pylint --score=n esal

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
